html
Copy
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amandan kokeilu</title>
</head>
<body>
    <header>
        <h1>Tervetuloa Amandan sivuille</h1>
    </header>

    <nav>
      <ul>
         <li><a href="#main content">Go to main content</a></li>
         <li><a href="#footer">go to footer</a></li>
      </ul>
    </nav>

    <main>
        <h2>Olen Amanda</h2>
        <p>Tykkään kesästä ja auringosta</p>
    </main>

    <footer>
        <p>&copy;2025 Amanda</p>
    </footer>
</body>
</html>
