
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us – Happy Paws</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Happy Paws" width="40" height="40" class="me-2" />
            Happy Paws
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav> <section class="py-5">
        <div class="container">
          <h1 class="text-center mb-4">About Happy Paws</h1>
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="uspic.jpg" class="img-fluid rounded shadow" alt="About Happy Paws" />
            </div>
            <div class="col-md-6">
              <p>Hi! I'm a 22-year-old dog lover from Järvenpää, Finland. Ever since I was a little girl, dogs have been a part of my life. When I was 10, I got my first dog — a poodle — and that changed everything. </p>
              <p>Learning how to care for my poodle’s coat sparked my passion for grooming. I quickly became fascinated with the tools, techniques, and joy of making dogs look and feel their best. That passion only grew stronger as I got older.</p>
              <p>Now, after completing professional dog grooming training, I’ve turned that love into a career with Sweet Paw. My goal is to create a calm, loving space where every dog leaves feeling clean, happy, and absolutely adorable.</p>
              <p>Whether your pup needs a fresh cut, a soothing bath, or just a little pampering — I’m here for it, with scissors in hand and lots of treats in my pocket!</p>
            </div>
          </div>
        </div>
      </section><footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
          <p>&copy; 2025 Happy Paws. All rights reserved.</p>
          <div class="social-icons mt-2">
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    