
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us – Happy Paws</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Happy Paws" width="40" height="40" class="me-2" />
            Happy Paws
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
              <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav><section class="py-5">
        <div class="container">
          <h1 class="text-center mb-4">Get in Touch</h1>
          <div class="row g-4">
            <div class="col-md-6">
              <h5>Contact Information</h5>
              <p><i class="fas fa-map-marker-alt me-2"></i>123 Hännänheilutus, Helsinki, 00120</p>
              <p><i class="fas fa-phone me-2"></i>0453289617</p>
              <p><i class="fas fa-envelope me-2"></i>contact@happypaws.fi</p>
              <p><strong>Hours:</strong> Mon–Fri 9am–6pm</p>
            </div>
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Nelli Noutaja" required />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Your Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Nellinoutaja@example.com" required />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="4" placeholder="How can we help you?" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
          <p>&copy; 2025 Happy Paws. All rights reserved.</p>
          <div class="social-icons mt-2">
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>