
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partners – Happy Paws</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="logo.png" alt="Happy Paws" width="40" height="40" class="me-2" />
        Happy Paws
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="partners.html">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav><section class="py-5">
    <div class="container">
      <h1 class="text-center mb-4">grooming product suppliers</h1>
      <p class="text-center mb-5" >We proudly use and recommend these high-quality grooming brands and tools in our salon.</p>
      <div class="row g-4 text-center">
        <div class="col-md-3 col-sm-6">
          <img src="shampoopic.png" alt="PawLuxe" class="img-fluid mb-2" />
          <p>PawLuxe Shampoos</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="clipperspic.png" alt="TrimMe" class="img-fluid mb-2" />
          <p>TrimMe Clippers</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="towelpic.png" alt="Furvana" class="img-fluid mb-2" />
          <p>Furvana Towels</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <img src="scentpic.png" alt="SweetScents Cologne" class="img-fluid mb-2" />
          <p>SweetScents Cologne</p>
        </div>
      </div>
    </div>
  </section> <footer class="footer bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2025 Happy Paws. All rights reserved.</p>
      <div class="social-icons mt-2">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>