
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services – Happy Paws</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Happy Paws" width="40" height="40" class="me-2" />
            Happy Paws
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="partners.html">Partners</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="py-5">
        <div class="container">
          <h1 class="text-center mb-5">Our Services</h1>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <img src="pic2.jpg" class="card-img-top" alt="Bath Service" />
                <div class="card-body">
                  <h5 class="card-title">Bath & Blow dry</h5>
                  <p class="card-text">Gentle washing with hypoallergenic products, finished with a warm, fluffy blow dry.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <img src="pic3.jpg" class="card-img-top" alt="Stylish Service" />
                <div class="card-body">
                  <h5 class="card-title">Breed-Specific Haircuts</h5>
                  <p class="card-text">Stylish cuts tailored to your dog’s breed and personality!</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100 shadow-sm">
                <img src="pic1.jpg" class="card-img-top" alt="Trimming Service" />
                <div class="card-body">
                  <h5 class="card-title">Nail Trimming</h5>
                  <p class="card-text">Quick and safe nail clipping for healthypaws and happy steps!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><footer class="footer bg-dark text-white py-4">
        <div class="container text-center">
          <p>&copy; 2025 Happy Paws. All rights reserved.</p>
          <div class="social-icons mt-2">
            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>    