style.css
body {
    background-color: #fadadd; 
    font-family: 'Quicksand',sans-serif;
    line-height: 1.6;
    color: #644242;
  }
  h1, .navbar-brand {
    font-family: 'Dancing Script', cursive;
  }
  .navbar {
    background-color: #f9c5d1 !important;
    border-bottom: 1px solid #f3b1c0;
  }
  
  .navbar .navbar-brand,
  .navbar .nav-link {
    color: #fff !important;
    font-weight: 500;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    color: #ffeef3 !important;
  }
  
  .navbar-brand img {
    background-color: white;
    border-radius: 50%;
    padding: 5px;
  }
  .logo-hero {
    height: 100vh;
    background-color: #fadadd;
    text-align: center;
  }
  
  .logo-fullscreen {
    max-width: 80%;
    height: auto;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  .btn-pink {
    background-color: #f8bfcf;
    color: white;
    border: none;
    font-weight: 500;
  }
  
  .btn-pink:hover {
    background-color: #f49cb7;
    color: white;
  }
  
  /* Sections */
  section.bg-light {
    background-color: #fff8fb !important;
  }
  
  section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .card {
    background-color: #fff8fb;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border: none;
  }
  
  .card-title {
    font-weight: bold;
    color: #c05a7d;
  }
  .footer {
    background-color: #f3b1c0;
    color: white;
    font-size: 0.9rem;
    border-top: 1px solid #e29cae;
    padding: 20px 0;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #fff0f5;
  }
  
  .footer .social-icons i {
    font-size: 1.3rem;
    margin-right: 10px;
    transition: color 0.3s;
  }  
  form .form-label {
    color: #c05a7d;
    font-weight: 500;
  }
  
  form .form-control {
    border-radius: 10px;
    border: 1px solid #e4b6c0;
  }
  
  form .btn {
    background-color: #f49cb7;
    color: white;
  }
  
  form .btn:hover {
    background-color: #e27a99;
  }